prep_Word[0] ="about";
prep_WordOrder[0] = 69;
prep_WordFrequency[0] = 144554;
prep_WordPronounce[0] = "about.mp3";
prep_Word[1] ="above";
prep_WordOrder[1] = 786;
prep_WordFrequency[1] = 12889;
prep_WordPronounce[1] = "above.mp3";
prep_Word[2] ="according";
prep_WordOrder[2] = 646;
prep_WordFrequency[2] = 15722;
prep_WordPronounce[2] = "according.mp3";
prep_Word[3] ="across";
prep_WordOrder[3] = 474;
prep_WordFrequency[3] = 21763;
prep_WordPronounce[3] = "across.mp3";
prep_Word[4] ="after";
prep_WordOrder[4] = 111;
prep_WordFrequency[4] = 85939;
prep_WordPronounce[4] = "after.mp3";
prep_Word[5] ="against";
prep_WordOrder[5] = 169;
prep_WordFrequency[5] = 56208;
prep_WordPronounce[5] = "against.mp3";
prep_Word[6] ="aged";
prep_WordOrder[6] = 2641;
prep_WordFrequency[6] = 3096;
prep_WordPronounce[6] = "aged.mp3";
prep_Word[7] ="along";
prep_WordOrder[7] = 627;
prep_WordFrequency[7] = 16233;
prep_WordPronounce[7] = "along.mp3";
prep_Word[8] ="alongside";
prep_WordOrder[8] = 2883;
prep_WordFrequency[8] = 2720;
prep_WordPronounce[8] = "alongside.mp3";
prep_Word[9] ="amid";
prep_WordOrder[9] = 5243;
prep_WordFrequency[9] = 1096;
prep_WordPronounce[9] = "amid.mp3";
prep_Word[10] ="among";
prep_WordOrder[10] = 450;
prep_WordFrequency[10] = 22864;
prep_WordPronounce[10] = "among.mp3";
prep_Word[11] ="amongst";
prep_WordOrder[11] = 1989;
prep_WordFrequency[11] = 4552;
prep_WordPronounce[11] = "amongst.mp3";
prep_Word[12] ="around";
prep_WordOrder[12] = 461;
prep_WordFrequency[12] = 22180;
prep_WordPronounce[12] = "around.mp3";
prep_Word[13] ="as";
prep_WordOrder[13] = 48;
prep_WordFrequency[13] = 201968;
prep_WordPronounce[13] = "as.mp3";
prep_Word[14] ="at";
prep_WordOrder[14] = 19;
prep_WordFrequency[14] = 534162;
prep_WordPronounce[14] = "at.mp3";
prep_Word[15] ="before";
prep_WordOrder[15] = 185;
prep_WordFrequency[15] = 51259;
prep_WordPronounce[15] = "before.mp3";
prep_Word[16] ="behind";
prep_WordOrder[16] = 498;
prep_WordFrequency[16] = 20694;
prep_WordPronounce[16] = "behind.mp3";
prep_Word[17] ="below";
prep_WordOrder[17] = 1656;
prep_WordFrequency[17] = 5748;
prep_WordPronounce[17] = "below.mp3";
prep_Word[18] ="beneath";
prep_WordOrder[18] = 1883;
prep_WordFrequency[18] = 4917;
prep_WordPronounce[18] = "beneath.mp3";
prep_Word[19] ="beside";
prep_WordOrder[19] = 1649;
prep_WordFrequency[19] = 5785;
prep_WordPronounce[19] = "beside.mp3";
prep_Word[20] ="besides";
prep_WordOrder[20] = 6095;
prep_WordFrequency[20] = 848;
prep_WordPronounce[20] = "besides.mp3";
prep_Word[21] ="between";
prep_WordOrder[21] = 105;
prep_WordFrequency[21] = 91141;
prep_WordPronounce[21] = "between.mp3";
prep_Word[22] ="beyond";
prep_WordOrder[22] = 945;
prep_WordFrequency[22] = 10705;
prep_WordPronounce[22] = "beyond.mp3";
prep_Word[23] ="by";
prep_WordOrder[23] = 20;
prep_WordFrequency[23] = 517171;
prep_WordPronounce[23] = "by.mp3";
prep_Word[24] ="concerning";
prep_WordOrder[24] = 2618;
prep_WordFrequency[24] = 3124;
prep_WordPronounce[24] = "concerning.mp3";
prep_Word[25] ="considering";
prep_WordOrder[25] = 5041;
prep_WordFrequency[25] = 1175;
prep_WordPronounce[25] = "considering.mp3";
prep_Word[26] ="despite";
prep_WordOrder[26] = 706;
prep_WordFrequency[26] = 14592;
prep_WordPronounce[26] = "despite.mp3";
prep_Word[27] ="down";
prep_WordOrder[27] = 1015;
prep_WordFrequency[27] = 9928;
prep_WordPronounce[27] = "down.mp3";
prep_Word[28] ="during";
prep_WordOrder[28] = 210;
prep_WordFrequency[28] = 44013;
prep_WordPronounce[28] = "during.mp3";
prep_Word[29] ="except";
prep_WordOrder[29] = 5633;
prep_WordFrequency[29] = 971;
prep_WordPronounce[29] = "except.mp3";
prep_Word[30] ="following";
prep_WordOrder[30] = 5069;
prep_WordFrequency[30] = 1161;
prep_WordPronounce[30] = "following.mp3";
prep_Word[31] ="for";
prep_WordOrder[31] = 11;
prep_WordFrequency[31] = 887877;
prep_WordPronounce[31] = "for.mp3";
prep_Word[32] ="from";
prep_WordOrder[32] = 24;
prep_WordFrequency[32] = 434532;
prep_WordPronounce[32] = "from.mp3";
prep_Word[33] ="in";
prep_WordOrder[33] = 6;
prep_WordFrequency[33] = 1924315;
prep_WordPronounce[33] = "in.mp3";
prep_Word[34] ="including";
prep_WordOrder[34] = 443;
prep_WordFrequency[34] = 23082;
prep_WordPronounce[34] = "including.mp3";
prep_Word[35] ="inside";
prep_WordOrder[35] = 1376;
prep_WordFrequency[35] = 7043;
prep_WordPronounce[35] = "inside.mp3";
prep_Word[36] ="into";
prep_WordOrder[36] = 61;
prep_WordFrequency[36] = 163469;
prep_WordPronounce[36] = "into.mp3";
prep_Word[37] ="like";
prep_WordOrder[37] = 91;
prep_WordFrequency[37] = 110090;
prep_WordPronounce[37] = "like.mp3";
prep_Word[38] ="minus";
prep_WordOrder[38] = 4539;
prep_WordFrequency[38] = 1376;
prep_WordPronounce[38] = "minus.mp3";
prep_Word[39] ="near";
prep_WordOrder[39] = 724;
prep_WordFrequency[39] = 14248;
prep_WordPronounce[39] = "near.mp3";
prep_Word[40] ="of";
prep_WordOrder[40] = 3;
prep_WordFrequency[40] = 3093444;
prep_WordPronounce[40] = "of.mp3";
prep_Word[41] ="off";
prep_WordOrder[41] = 425;
prep_WordFrequency[41] = 23629;
prep_WordPronounce[41] = "off.mp3";
prep_Word[42] ="on";
prep_WordOrder[42] = 16;
prep_WordFrequency[42] = 680739;
prep_WordPronounce[42] = "on.mp3";
prep_Word[43] ="onto";
prep_WordOrder[43] = 1546;
prep_WordFrequency[43] = 6208;
prep_WordPronounce[43] = "onto.mp3";
prep_Word[44] ="out";
prep_WordOrder[44] = 3064;
prep_WordFrequency[44] = 2433;
prep_WordPronounce[44] = "out.mp3";
prep_Word[45] ="outside";
prep_WordOrder[45] = 901;
prep_WordFrequency[45] = 11276;
prep_WordPronounce[45] = "outside.mp3";
prep_Word[46] ="over";
prep_WordOrder[46] = 123;
prep_WordFrequency[46] = 70676;
prep_WordPronounce[46] = "over.mp3";
prep_Word[47] ="past";
prep_WordOrder[47] = 1494;
prep_WordFrequency[47] = 6426;
prep_WordPronounce[47] = "past.mp3";
prep_Word[48] ="per";
prep_WordOrder[48] = 718;
prep_WordFrequency[48] = 14402;
prep_WordPronounce[48] = "per.mp3";
prep_Word[49] ="plus";
prep_WordOrder[49] = 1293;
prep_WordFrequency[49] = 7592;
prep_WordPronounce[49] = "plus.mp3";
prep_Word[50] ="regarding";
prep_WordOrder[50] = 3175;
prep_WordFrequency[50] = 2319;
prep_WordPronounce[50] = "regarding.mp3";
prep_Word[51] ="round";
prep_WordOrder[51] = 951;
prep_WordFrequency[51] = 10635;
prep_WordPronounce[51] = "round.mp3";
prep_Word[52] ="since";
prep_WordOrder[52] = 660;
prep_WordFrequency[52] = 15496;
prep_WordPronounce[52] = "since.mp3";
prep_Word[53] ="through";
prep_WordOrder[53] = 117;
prep_WordFrequency[53] = 75588;
prep_WordPronounce[53] = "through.mp3";
prep_Word[54] ="throughout";
prep_WordOrder[54] = 861;
prep_WordFrequency[54] = 11810;
prep_WordPronounce[54] = "throughout.mp3";
prep_Word[55] ="till";
prep_WordOrder[55] = 2859;
prep_WordFrequency[55] = 2745;
prep_WordPronounce[55] = "till.mp3";
prep_Word[56] ="to";
prep_WordOrder[56] = 10;
prep_WordFrequency[56] = 1039323;
prep_WordPronounce[56] = "to.mp3";
prep_Word[57] ="toward";
prep_WordOrder[57] = 4765;
prep_WordFrequency[57] = 1271;
prep_WordPronounce[57] = "toward.mp3";
prep_Word[58] ="towards";
prep_WordOrder[58] = 346;
prep_WordFrequency[58] = 28600;
prep_WordPronounce[58] = "towards.mp3";
prep_Word[59] ="under";
prep_WordOrder[59] = 167;
prep_WordFrequency[59] = 56638;
prep_WordPronounce[59] = "under.mp3";
prep_Word[60] ="underneath";
prep_WordOrder[60] = 5820;
prep_WordFrequency[60] = 917;
prep_WordPronounce[60] = "underneath.mp3";
prep_Word[61] ="unlike";
prep_WordOrder[61] = 2607;
prep_WordFrequency[61] = 3144;
prep_WordPronounce[61] = "unlike.mp3";
prep_Word[62] ="until";
prep_WordOrder[62] = 1445;
prep_WordFrequency[62] = 6677;
prep_WordPronounce[62] = "until.mp3";
prep_Word[63] ="up";
prep_WordOrder[63] = 615;
prep_WordFrequency[63] = 16509;
prep_WordPronounce[63] = "up.mp3";
prep_Word[64] ="upon";
prep_WordOrder[64] = 431;
prep_WordFrequency[64] = 23409;
prep_WordPronounce[64] = "upon.mp3";
prep_Word[65] ="versus";
prep_WordOrder[65] = 5575;
prep_WordFrequency[65] = 984;
prep_WordPronounce[65] = "versus.mp3";
prep_Word[66] ="via";
prep_WordOrder[66] = 1960;
prep_WordFrequency[66] = 4647;
prep_WordPronounce[66] = "via.mp3";
prep_Word[67] ="with";
prep_WordOrder[67] = 17;
prep_WordFrequency[67] = 675027;
prep_WordPronounce[67] = "with.mp3";
prep_Word[68] ="within";
prep_WordOrder[68] = 207;
prep_WordFrequency[68] = 45042;
prep_WordPronounce[68] = "within.mp3";
prep_Word[69] ="without";
prep_WordOrder[69] = 204;
prep_WordFrequency[69] = 45867;
prep_WordPronounce[69] = "without.mp3";
prep_Word[70] ="worth";
prep_WordOrder[70] = 1095;
prep_WordFrequency[70] = 9183;
prep_WordPronounce[70] = "worth.mp3";
