pron_Word[0] ="anybody";
pron_WordOrder[0] = 1872;
pron_WordFrequency[0] = 4952;
pron_Word[0] ="anyone";
pron_WordOrder[0] = 686;
pron_WordFrequency[0] = 14956;
pron_Word[0] ="anything";
pron_WordOrder[0] = 347;
pron_WordFrequency[0] = 28321;
pron_Word[0] ="everybody";
pron_WordOrder[0] = 1572;
pron_WordFrequency[0] = 6084;
pron_Word[0] ="everyone";
pron_WordOrder[0] = 762;
pron_WordFrequency[0] = 13337;
pron_Word[0] ="everything";
pron_WordOrder[0] = 559;
pron_WordFrequency[0] = 18675;
pron_Word[0] ="he";
pron_WordOrder[0] = 15;
pron_WordFrequency[0] = 681255;
pron_Word[0] ="her";
pron_WordOrder[0] = 93;
pron_WordFrequency[0] = 108710;
pron_Word[0] ="hers";
pron_WordOrder[0] = 2995;
pron_WordFrequency[0] = 2525;
pron_Word[0] ="herself";
pron_WordOrder[0] = 597;
pron_WordFrequency[0] = 17197;
pron_Word[0] ="him";
pron_WordOrder[0] = 59;
pron_WordFrequency[0] = 165014;
pron_Word[0] ="himself";
pron_WordOrder[0] = 307;
pron_WordFrequency[0] = 31082;
pron_Word[0] ="his";
pron_WordOrder[0] = 1443;
pron_WordFrequency[0] = 6678;
pron_Word[0] ="i";
pron_WordOrder[0] = 12;
pron_WordFrequency[0] = 884599;
pron_Word[0] ="it";
pron_WordOrder[0] = 9;
pron_WordFrequency[0] = 1090186;
pron_Word[0] ="itself";
pron_WordOrder[0] = 422;
pron_WordFrequency[0] = 23712;
pron_Word[0] ="me";
pron_WordOrder[0] = 73;
pron_WordFrequency[0] = 138151;
pron_Word[0] ="mine";
pron_WordOrder[0] = 2143;
pron_WordFrequency[0] = 4148;
pron_Word[0] ="myself";
pron_WordOrder[0] = 821;
pron_WordFrequency[0] = 12444;
pron_Word[0] ="nobody";
pron_WordOrder[0] = 1540;
pron_WordFrequency[0] = 6229;
pron_Word[0] ="none";
pron_WordOrder[0] = 1198;
pron_WordFrequency[0] = 8440;
pron_Word[0] ="no-one";
pron_WordOrder[0] = 1112;
pron_WordFrequency[0] = 9064;
pron_Word[0] ="nothing";
pron_WordOrder[0] = 277;
pron_WordFrequency[0] = 34064;
pron_Word[0] ="one";
pron_WordOrder[0] = 110;
pron_WordFrequency[0] = 86364;
pron_Word[0] ="other";
pron_WordOrder[0] = 685;
pron_WordFrequency[0] = 14959;
pron_Word[0] ="ours";
pron_WordOrder[0] = 3902;
pron_WordFrequency[0] = 1717;
pron_Word[0] ="ourselves";
pron_WordOrder[0] = 1998;
pron_WordFrequency[0] = 4515;
pron_Word[0] ="plenty";
pron_WordOrder[0] = 1904;
pron_WordFrequency[0] = 4841;
pron_Word[0] ="she";
pron_WordOrder[0] = 28;
pron_WordFrequency[0] = 380257;
pron_Word[0] ="somebody";
pron_WordOrder[0] = 1328;
pron_WordFrequency[0] = 7316;
pron_Word[0] ="someone";
pron_WordOrder[0] = 558;
pron_WordFrequency[0] = 18681;
pron_Word[0] ="something";
pron_WordOrder[0] = 180;
pron_WordFrequency[0] = 52452;
pron_Word[0] ="theirs";
pron_WordOrder[0] = 5417;
pron_WordFrequency[0] = 1035;
pron_Word[0] ="them";
pron_WordOrder[0] = 55;
pron_WordFrequency[0] = 173414;
pron_Word[0] ="themselves";
pron_WordOrder[0] = 424;
pron_WordFrequency[0] = 23673;
pron_Word[0] ="there";
pron_WordOrder[0] = 42;
pron_WordFrequency[0] = 239460;
pron_Word[0] ="they";
pron_WordOrder[0] = 25;
pron_WordFrequency[0] = 433441;
pron_Word[0] ="us";
pron_WordOrder[0] = 145;
pron_WordFrequency[0] = 62350;
pron_Word[0] ="we";
pron_WordOrder[0] = 32;
pron_WordFrequency[0] = 358039;
pron_Word[0] ="who";
pron_WordOrder[0] = 47;
pron_WordFrequency[0] = 205432;
pron_Word[0] ="whoever";
pron_WordOrder[0] = 4323;
pron_WordFrequency[0] = 1475;
pron_Word[0] ="whom";
pron_WordOrder[0] = 783;
pron_WordFrequency[0] = 12926;
pron_Word[0] ="ye";
pron_WordOrder[0] = 4242;
pron_WordFrequency[0] = 1516;
pron_Word[0] ="you";
pron_WordOrder[0] = 14;
pron_WordFrequency[0] = 695498;
pron_Word[0] ="yours";
pron_WordOrder[0] = 2111;
pron_WordFrequency[0] = 4239;
pron_Word[0] ="yourself";
pron_WordOrder[0] = 939;
pron_WordFrequency[0] = 10746;
