adv_Word[0] ="about";
adv_WordOrder[0] = 179;
adv_WordFrequency[0] = 52561;
adv_WordPronounce[0] = "about.mp3";
adv_Word[1] ="above";
adv_WordOrder[1] = 942;
adv_WordFrequency[1] = 10719;
adv_WordPronounce[1] = "above.mp3";
adv_Word[2] ="abroad";
adv_WordOrder[2] = 2236;
adv_WordFrequency[2] = 3941;
adv_WordPronounce[2] = "abroad.mp3";
adv_Word[3] ="abruptly";
adv_WordOrder[3] = 5106;
adv_WordFrequency[3] = 1146;
adv_WordPronounce[3] = "abruptly.mp3";
adv_Word[4] ="absolutely";
adv_WordOrder[4] = 1651;
adv_WordFrequency[4] = 5782;
adv_WordPronounce[4] = "absolutely.mp3";
adv_Word[5] ="accordingly";
adv_WordOrder[5] = 3214;
adv_WordFrequency[5] = 2288;
adv_WordPronounce[5] = "accordingly.mp3";
adv_Word[6] ="accurately";
adv_WordOrder[6] = 4436;
adv_WordFrequency[6] = 1423;
adv_WordPronounce[6] = "accurately.mp3";
adv_Word[7] ="across";
adv_WordOrder[7] = 2457;
adv_WordFrequency[7] = 3439;
adv_WordPronounce[7] = "across.mp3";
adv_Word[8] ="actively";
adv_WordOrder[8] = 4294;
adv_WordFrequency[8] = 1493;
adv_WordPronounce[8] = "actively.mp3";
adv_Word[9] ="actually";
adv_WordOrder[9] = 385;
adv_WordFrequency[9] = 25990;
adv_WordPronounce[9] = "actually.mp3";
adv_Word[10] ="adequately";
adv_WordOrder[10] = 5097;
adv_WordFrequency[10] = 1149;
adv_WordPronounce[10] = "adequately.mp3";
adv_Word[11] ="afterwards";
adv_WordOrder[11] = 1991;
adv_WordFrequency[11] = 4544;
adv_WordPronounce[11] = "afterwards.mp3";
adv_Word[12] ="again";
adv_WordOrder[12] = 160;
adv_WordFrequency[12] = 59829;
adv_WordPronounce[12] = "again.mp3";
adv_Word[13] ="ago";
adv_WordOrder[13] = 522;
adv_WordFrequency[13] = 19808;
adv_WordPronounce[13] = "ago.mp3";
adv_Word[14] ="ahead";
adv_WordOrder[14] = 1145;
adv_WordFrequency[14] = 8809;
adv_WordPronounce[14] = "ahead.mp3";
adv_Word[15] ="alike";
adv_WordOrder[15] = 4773;
adv_WordFrequency[15] = 1270;
adv_WordPronounce[15] = "alike.mp3";
adv_Word[16] ="all";
adv_WordOrder[16] = 171;
adv_WordFrequency[16] = 55704;
adv_WordPronounce[16] = "all.mp3";
adv_Word[17] ="allegedly";
adv_WordOrder[17] = 5398;
adv_WordFrequency[17] = 1041;
adv_WordPronounce[17] = "allegedly.mp3";
adv_Word[18] ="almost";
adv_WordOrder[18] = 300;
adv_WordFrequency[18] = 31588;
adv_WordPronounce[18] = "almost.mp3";
adv_Word[19] ="alone";
adv_WordOrder[19] = 1528;
adv_WordFrequency[19] = 6262;
adv_WordPronounce[19] = "alone.mp3";
adv_Word[20] ="along";
adv_WordOrder[20] = 1235;
adv_WordFrequency[20] = 8081;
adv_WordPronounce[20] = "along.mp3";
adv_Word[21] ="aloud";
adv_WordOrder[21] = 5533;
adv_WordFrequency[21] = 999;
adv_WordPronounce[21] = "aloud.mp3";
adv_Word[22] ="already";
adv_WordOrder[22] = 275;
adv_WordFrequency[22] = 34292;
adv_WordPronounce[22] = "already.mp3";
adv_Word[23] ="alright";
adv_WordOrder[23] = 1926;
adv_WordFrequency[23] = 4777;
adv_WordPronounce[23] = "alright.mp3";
adv_Word[24] ="also";
adv_WordOrder[24] = 81;
adv_WordFrequency[24] = 124884;
adv_WordPronounce[24] = "also.mp3";
adv_Word[25] ="alternatively";
adv_WordOrder[25] = 3894;
adv_WordFrequency[25] = 1723;
adv_WordPronounce[25] = "alternatively.mp3";
adv_Word[26] ="altogether";
adv_WordOrder[26] = 2558;
adv_WordFrequency[26] = 3218;
adv_WordPronounce[26] = "altogether.mp3";
adv_Word[27] ="always";
adv_WordOrder[27] = 201;
adv_WordFrequency[27] = 46228;
adv_WordPronounce[27] = "always.mp3";
adv_Word[28] ="angrily";
adv_WordOrder[28] = 5254;
adv_WordFrequency[28] = 1093;
adv_WordPronounce[28] = "angrily.mp3";
adv_Word[29] ="annually";
adv_WordOrder[29] = 5258;
adv_WordFrequency[29] = 1092;
adv_WordPronounce[29] = "annually.mp3";
adv_Word[30] ="anyway";
adv_WordOrder[30] = 837;
adv_WordFrequency[30] = 12232;
adv_WordPronounce[30] = "anyway.mp3";
adv_Word[31] ="anywhere";
adv_WordOrder[31] = 2167;
adv_WordFrequency[31] = 4105;
adv_WordPronounce[31] = "anywhere.mp3";
adv_Word[32] ="apart";
adv_WordOrder[32] = 1004;
adv_WordFrequency[32] = 10040;
adv_WordPronounce[32] = "apart.mp3";
adv_Word[33] ="apparently";
adv_WordOrder[33] = 1272;
adv_WordFrequency[33] = 7696;
adv_WordPronounce[33] = "apparently.mp3";
adv_Word[34] ="appropriately";
adv_WordOrder[34] = 5905;
adv_WordFrequency[34] = 891;
adv_WordPronounce[34] = "appropriately.mp3";
adv_Word[35] ="approximately";
adv_WordOrder[35] = 2798;
adv_WordFrequency[35] = 2837;
adv_WordPronounce[35] = "approximately.mp3";
adv_Word[36] ="around";
adv_WordOrder[36] = 439;
adv_WordFrequency[36] = 23106;
adv_WordPronounce[36] = "around.mp3";
adv_Word[37] ="as";
adv_WordOrder[37] = 98;
adv_WordFrequency[37] = 101583;
adv_WordPronounce[37] = "as.mp3";
adv_Word[38] ="aside";
adv_WordOrder[38] = 2375;
adv_WordFrequency[38] = 3607;
adv_WordPronounce[38] = "aside.mp3";
adv_Word[39] ="automatically";
adv_WordOrder[39] = 2832;
adv_WordFrequency[39] = 2787;
adv_WordPronounce[39] = "automatically.mp3";
adv_Word[40] ="away";
adv_WordOrder[40] = 188;
adv_WordFrequency[40] = 50294;
adv_WordPronounce[40] = "away.mp3";
adv_Word[41] ="back";
adv_WordOrder[41] = 118;
adv_WordFrequency[41] = 75494;
adv_WordPronounce[41] = "back.mp3";
adv_Word[42] ="backwards";
adv_WordOrder[42] = 3757;
adv_WordFrequency[42] = 1802;
adv_WordPronounce[42] = "backwards.mp3";
adv_Word[43] ="badly";
adv_WordOrder[43] = 2072;
adv_WordFrequency[43] = 4329;
adv_WordPronounce[43] = "badly.mp3";
adv_Word[44] ="barely";
adv_WordOrder[44] = 3206;
adv_WordFrequency[44] = 2293;
adv_WordPronounce[44] = "barely.mp3";
adv_Word[45] ="basically";
adv_WordOrder[45] = 2624;
adv_WordFrequency[45] = 3116;
adv_WordPronounce[45] = "basically.mp3";
adv_Word[46] ="beautifully";
adv_WordOrder[46] = 4849;
adv_WordFrequency[46] = 1241;
adv_WordPronounce[46] = "beautifully.mp3";
adv_Word[47] ="before";
adv_WordOrder[47] = 1522;
adv_WordFrequency[47] = 6285;
adv_WordPronounce[47] = "before.mp3";
adv_Word[48] ="behind";
adv_WordOrder[48] = 2823;
adv_WordFrequency[48] = 2795;
adv_WordPronounce[48] = "behind.mp3";
adv_Word[49] ="below";
adv_WordOrder[49] = 1182;
adv_WordFrequency[49] = 8587;
adv_WordPronounce[49] = "below.mp3";
adv_Word[50] ="besides";
adv_WordOrder[50] = 3830;
adv_WordFrequency[50] = 1765;
adv_WordPronounce[50] = "besides.mp3";
adv_Word[51] ="best";
adv_WordOrder[51] = 1027;
adv_WordFrequency[51] = 9790;
adv_WordPronounce[51] = "best.mp3";
adv_Word[52] ="better";
adv_WordOrder[52] = 652;
adv_WordFrequency[52] = 15626;
adv_WordPronounce[52] = "better.mp3";
adv_Word[53] ="beyond";
adv_WordOrder[53] = 5333;
adv_WordFrequency[53] = 1062;
adv_WordPronounce[53] = "beyond.mp3";
adv_Word[54] ="bitterly";
adv_WordOrder[54] = 5240;
adv_WordFrequency[54] = 1097;
adv_WordPronounce[54] = "bitterly.mp3";
adv_Word[55] ="bloody";
adv_WordOrder[55] = 3470;
adv_WordFrequency[55] = 2016;
adv_WordPronounce[55] = "bloody.mp3";
adv_Word[56] ="both";
adv_WordOrder[56] = 358;
adv_WordFrequency[56] = 27644;
adv_WordPronounce[56] = "both.mp3";
adv_Word[57] ="briefly";
adv_WordOrder[57] = 2531;
adv_WordFrequency[57] = 3280;
adv_WordPronounce[57] = "briefly.mp3";
adv_Word[58] ="broadly";
adv_WordOrder[58] = 4091;
adv_WordFrequency[58] = 1602;
adv_WordPronounce[58] = "broadly.mp3";
adv_Word[59] ="by";
adv_WordOrder[59] = 2760;
adv_WordFrequency[59] = 2898;
adv_WordPronounce[59] = "by.mp3";
adv_Word[60] ="carefully";
adv_WordOrder[60] = 1350;
adv_WordFrequency[60] = 7180;
adv_WordPronounce[60] = "carefully.mp3";
adv_Word[61] ="certainly";
adv_WordOrder[61] = 560;
adv_WordFrequency[61] = 18647;
adv_WordPronounce[61] = "certainly.mp3";
adv_Word[62] ="clearly";
adv_WordOrder[62] = 668;
adv_WordFrequency[62] = 15349;
adv_WordPronounce[62] = "clearly.mp3";
adv_Word[63] ="close";
adv_WordOrder[63] = 1277;
adv_WordFrequency[63] = 7678;
adv_WordPronounce[63] = "close.mp3";
adv_Word[64] ="closely";
adv_WordOrder[64] = 1714;
adv_WordFrequency[64] = 5521;
adv_WordPronounce[64] = "closely.mp3";
adv_Word[65] ="comfortably";
adv_WordOrder[65] = 5741;
adv_WordFrequency[65] = 942;
adv_WordPronounce[65] = "comfortably.mp3";
adv_Word[66] ="commonly";
adv_WordOrder[66] = 2973;
adv_WordFrequency[66] = 2554;
adv_WordPronounce[66] = "commonly.mp3";
adv_Word[67] ="comparatively";
adv_WordOrder[67] = 4989;
adv_WordFrequency[67] = 1192;
adv_WordPronounce[67] = "comparatively.mp3";
adv_Word[68] ="completely";
adv_WordOrder[68] = 1177;
adv_WordFrequency[68] = 8605;
adv_WordPronounce[68] = "completely.mp3";
adv_Word[69] ="consequently";
adv_WordOrder[69] = 3024;
adv_WordFrequency[69] = 2481;
adv_WordPronounce[69] = "consequently.mp3";
adv_Word[70] ="considerably";
adv_WordOrder[70] = 2754;
adv_WordFrequency[70] = 2914;
adv_WordPronounce[70] = "considerably.mp3";
adv_Word[71] ="consistently";
adv_WordOrder[71] = 4011;
adv_WordFrequency[71] = 1644;
adv_WordPronounce[71] = "consistently.mp3";
adv_Word[72] ="constantly";
adv_WordOrder[72] = 2664;
adv_WordFrequency[72] = 3061;
adv_WordPronounce[72] = "constantly.mp3";
adv_Word[73] ="continually";
adv_WordOrder[73] = 4639;
adv_WordFrequency[73] = 1329;
adv_WordPronounce[73] = "continually.mp3";
adv_Word[74] ="continuously";
adv_WordOrder[74] = 5915;
adv_WordFrequency[74] = 889;
adv_WordPronounce[74] = "continuously.mp3";
adv_Word[75] ="conversely";
adv_WordOrder[75] = 6245;
adv_WordFrequency[75] = 816;
adv_WordPronounce[75] = "conversely.mp3";
adv_Word[76] ="correctly";
adv_WordOrder[76] = 3597;
adv_WordFrequency[76] = 1914;
adv_WordPronounce[76] = "correctly.mp3";
adv_Word[77] ="course";
adv_WordOrder[77] = 6143;
adv_WordFrequency[77] = 838;
adv_WordPronounce[77] = "course.mp3";
adv_Word[78] ="curiously";
adv_WordOrder[78] = 5796;
adv_WordFrequency[78] = 924;
adv_WordPronounce[78] = "curiously.mp3";
adv_Word[79] ="currently";
adv_WordOrder[79] = 1374;
adv_WordFrequency[79] = 7050;
adv_WordPronounce[79] = "currently.mp3";
adv_Word[80] ="daily";
adv_WordOrder[80] = 3798;
adv_WordFrequency[80] = 1781;
adv_WordPronounce[80] = "daily.mp3";
adv_Word[81] ="dead";
adv_WordOrder[81] = 5090;
adv_WordFrequency[81] = 1152;
adv_WordPronounce[81] = "dead.mp3";
adv_Word[82] ="deep";
adv_WordOrder[82] = 1987;
adv_WordFrequency[82] = 4556;
adv_WordPronounce[82] = "deep.mp3";
adv_Word[83] ="deeply";
adv_WordOrder[83] = 2318;
adv_WordFrequency[83] = 3741;
adv_WordPronounce[83] = "deeply.mp3";
adv_Word[84] ="definitely";
adv_WordOrder[84] = 2596;
adv_WordFrequency[84] = 3159;
adv_WordPronounce[84] = "definitely.mp3";
adv_Word[85] ="deliberately";
adv_WordOrder[85] = 2831;
adv_WordFrequency[85] = 2789;
adv_WordPronounce[85] = "deliberately.mp3";
adv_Word[86] ="desperately";
adv_WordOrder[86] = 3535;
adv_WordFrequency[86] = 1958;
adv_WordPronounce[86] = "desperately.mp3";
adv_Word[87] ="differently";
adv_WordOrder[87] = 4197;
adv_WordFrequency[87] = 1541;
adv_WordPronounce[87] = "differently.mp3";
adv_Word[88] ="direct";
adv_WordOrder[88] = 5641;
adv_WordFrequency[88] = 969;
adv_WordPronounce[88] = "direct.mp3";
adv_Word[89] ="directly";
adv_WordOrder[89] = 1152;
adv_WordFrequency[89] = 8784;
adv_WordPronounce[89] = "directly.mp3";
adv_Word[90] ="distinctly";
adv_WordOrder[90] = 6216;
adv_WordFrequency[90] = 821;
adv_WordPronounce[90] = "distinctly.mp3";
adv_Word[91] ="doubtless";
adv_WordOrder[91] = 5967;
adv_WordFrequency[91] = 877;
adv_WordPronounce[91] = "doubtless.mp3";
adv_Word[92] ="down";
adv_WordOrder[92] = 112;
adv_WordFrequency[92] = 84446;
adv_WordPronounce[92] = "down.mp3";
adv_Word[93] ="downstairs";
adv_WordOrder[93] = 3845;
adv_WordFrequency[93] = 1755;
adv_WordPronounce[93] = "downstairs.mp3";
adv_Word[94] ="dramatically";
adv_WordOrder[94] = 4209;
adv_WordFrequency[94] = 1536;
adv_WordPronounce[94] = "dramatically.mp3";
adv_Word[95] ="duly";
adv_WordOrder[95] = 5615;
adv_WordFrequency[95] = 975;
adv_WordPronounce[95] = "duly.mp3";
adv_Word[96] ="early";
adv_WordOrder[96] = 478;
adv_WordFrequency[96] = 21585;
adv_WordPronounce[96] = "early.mp3";
adv_Word[97] ="easily";
adv_WordOrder[97] = 1021;
adv_WordFrequency[97] = 9877;
adv_WordPronounce[97] = "easily.mp3";
adv_Word[98] ="easy";
adv_WordOrder[98] = 2037;
adv_WordFrequency[98] = 4415;
adv_WordPronounce[98] = "easy.mp3";
adv_Word[99] ="economically";
adv_WordOrder[99] = 5517;
adv_WordFrequency[99] = 1004;
adv_WordPronounce[99] = "economically.mp3";
adv_Word[100] ="effectively";
adv_WordOrder[100] = 1845;
adv_WordFrequency[100] = 5048;
adv_WordPronounce[100] = "effectively.mp3";
adv_Word[101] ="efficiently";
adv_WordOrder[101] = 5239;
adv_WordFrequency[101] = 1097;
adv_WordPronounce[101] = "efficiently.mp3";
adv_Word[102] ="either";
adv_WordOrder[102] = 656;
adv_WordFrequency[102] = 15599;
adv_WordPronounce[102] = "either.mp3";
adv_Word[103] ="else";
adv_WordOrder[103] = 492;
adv_WordFrequency[103] = 20919;
adv_WordPronounce[103] = "else.mp3";
adv_Word[104] ="elsewhere";
adv_WordOrder[104] = 1673;
adv_WordFrequency[104] = 5684;
adv_WordPronounce[104] = "elsewhere.mp3";
adv_Word[105] ="enormously";
adv_WordOrder[105] = 6198;
adv_WordFrequency[105] = 823;
adv_WordPronounce[105] = "enormously.mp3";
adv_Word[106] ="enough";
adv_WordOrder[106] = 391;
adv_WordFrequency[106] = 25635;
adv_WordPronounce[106] = "enough.mp3";
adv_Word[107] ="entirely";
adv_WordOrder[107] = 1406;
adv_WordFrequency[107] = 6892;
adv_WordPronounce[107] = "entirely.mp3";
adv_Word[108] ="equally";
adv_WordOrder[108] = 1468;
adv_WordFrequency[108] = 6553;
adv_WordPronounce[108] = "equally.mp3";
adv_Word[109] ="especially";
adv_WordOrder[109] = 586;
adv_WordFrequency[109] = 17694;
adv_WordPronounce[109] = "especially.mp3";
adv_Word[110] ="essentially";
adv_WordOrder[110] = 2361;
adv_WordFrequency[110] = 3631;
adv_WordPronounce[110] = "essentially.mp3";
adv_Word[111] ="even";
adv_WordOrder[111] = 106;
adv_WordFrequency[111] = 90473;
adv_WordPronounce[111] = "even.mp3";
adv_Word[112] ="eventually";
adv_WordOrder[112] = 1101;
adv_WordFrequency[112] = 9138;
adv_WordPronounce[112] = "eventually.mp3";
adv_Word[113] ="ever";
adv_WordOrder[113] = 366;
adv_WordFrequency[113] = 27195;
adv_WordPronounce[113] = "ever.mp3";
adv_Word[114] ="everywhere";
adv_WordOrder[114] = 2562;
adv_WordFrequency[114] = 3215;
adv_WordPronounce[114] = "everywhere.mp3";
adv_Word[115] ="evidently";
adv_WordOrder[115] = 4396;
adv_WordFrequency[115] = 1443;
adv_WordPronounce[115] = "evidently.mp3";
adv_Word[116] ="exactly";
adv_WordOrder[116] = 941;
adv_WordFrequency[116] = 10729;
adv_WordPronounce[116] = "exactly.mp3";
adv_Word[117] ="exceptionally";
adv_WordOrder[117] = 5856;
adv_WordFrequency[117] = 908;
adv_WordPronounce[117] = "exceptionally.mp3";
adv_Word[118] ="exclusively";
adv_WordOrder[118] = 3922;
adv_WordFrequency[118] = 1703;
adv_WordPronounce[118] = "exclusively.mp3";
adv_Word[119] ="explicitly";
adv_WordOrder[119] = 4691;
adv_WordFrequency[119] = 1299;
adv_WordPronounce[119] = "explicitly.mp3";
adv_Word[120] ="extensively";
adv_WordOrder[120] = 5904;
adv_WordFrequency[120] = 891;
adv_WordPronounce[120] = "extensively.mp3";
adv_Word[121] ="extremely";
adv_WordOrder[121] = 1423;
adv_WordFrequency[121] = 6814;
adv_WordPronounce[121] = "extremely.mp3";
adv_Word[122] ="fair";
adv_WordOrder[122] = 4113;
adv_WordFrequency[122] = 1583;
adv_WordPronounce[122] = "fair.mp3";
adv_Word[123] ="fairly";
adv_WordOrder[123] = 1438;
adv_WordFrequency[123] = 6702;
adv_WordPronounce[123] = "fairly.mp3";
adv_Word[124] ="far";
adv_WordOrder[124] = 373;
adv_WordFrequency[124] = 26856;
adv_WordPronounce[124] = "far.mp3";
adv_Word[125] ="fast";
adv_WordOrder[125] = 1712;
adv_WordFrequency[125] = 5527;
adv_WordPronounce[125] = "fast.mp3";
adv_Word[126] ="fiercely";
adv_WordOrder[126] = 5941;
adv_WordFrequency[126] = 882;
adv_WordPronounce[126] = "fiercely.mp3";
adv_Word[127] ="finally";
adv_WordOrder[127] = 778;
adv_WordFrequency[127] = 13014;
adv_WordPronounce[127] = "finally.mp3";
adv_Word[128] ="financially";
adv_WordOrder[128] = 6056;
adv_WordFrequency[128] = 856;
adv_WordPronounce[128] = "financially.mp3";
adv_Word[129] ="firmly";
adv_WordOrder[129] = 2221;
adv_WordFrequency[129] = 3979;
adv_WordPronounce[129] = "firmly.mp3";
adv_Word[130] ="firstly";
adv_WordOrder[130] = 3930;
adv_WordFrequency[130] = 1696;
adv_WordPronounce[130] = "firstly.mp3";
adv_Word[131] ="for";
adv_WordOrder[131] = 2443;
adv_WordFrequency[131] = 3474;
adv_WordPronounce[131] = "for.mp3";
adv_Word[132] ="forever";
adv_WordOrder[132] = 3701;
adv_WordFrequency[132] = 1846;
adv_WordPronounce[132] = "forever.mp3";
adv_Word[133] ="formally";
adv_WordOrder[133] = 3281;
adv_WordFrequency[133] = 2206;
adv_WordPronounce[133] = "formally.mp3";
adv_Word[134] ="formerly";
adv_WordOrder[134] = 3672;
adv_WordFrequency[134] = 1865;
adv_WordPronounce[134] = "formerly.mp3";
adv_Word[135] ="forth";
adv_WordOrder[135] = 3729;
adv_WordFrequency[135] = 1822;
adv_WordPronounce[135] = "forth.mp3";
adv_Word[136] ="fortunately";
adv_WordOrder[136] = 4102;
adv_WordFrequency[136] = 1591;
adv_WordPronounce[136] = "fortunately.mp3";
adv_Word[137] ="forward";
adv_WordOrder[137] = 814;
adv_WordFrequency[137] = 12582;
adv_WordPronounce[137] = "forward.mp3";
adv_Word[138] ="forwards";
adv_WordOrder[138] = 4375;
adv_WordFrequency[138] = 1455;
adv_WordPronounce[138] = "forwards.mp3";
adv_Word[139] ="frankly";
adv_WordOrder[139] = 5747;
adv_WordFrequency[139] = 940;
adv_WordPronounce[139] = "frankly.mp3";
adv_Word[140] ="freely";
adv_WordOrder[140] = 4116;
adv_WordFrequency[140] = 1581;
adv_WordPronounce[140] = "freely.mp3";
adv_Word[141] ="frequently";
adv_WordOrder[141] = 1647;
adv_WordFrequency[141] = 5799;
adv_WordPronounce[141] = "frequently.mp3";
adv_Word[142] ="fucking";
adv_WordOrder[142] = 4523;
adv_WordFrequency[142] = 1386;
adv_WordPronounce[142] = "fucking.mp3";
adv_Word[143] ="fully";
adv_WordOrder[143] = 1130;
adv_WordFrequency[143] = 8911;
adv_WordPronounce[143] = "fully.mp3";
adv_Word[144] ="fundamentally";
adv_WordOrder[144] = 6007;
adv_WordFrequency[144] = 866;
adv_WordPronounce[144] = "fundamentally.mp3";
adv_Word[145] ="further";
adv_WordOrder[145] = 510;
adv_WordFrequency[145] = 20138;
adv_WordPronounce[145] = "further.mp3";
adv_Word[146] ="furthermore";
adv_WordOrder[146] = 2751;
adv_WordFrequency[146] = 2918;
adv_WordPronounce[146] = "furthermore.mp3";
adv_Word[147] ="generally";
adv_WordOrder[147] = 878;
adv_WordFrequency[147] = 11537;
adv_WordPronounce[147] = "generally.mp3";
adv_Word[148] ="gently";
adv_WordOrder[148] = 2198;
adv_WordFrequency[148] = 4030;
adv_WordPronounce[148] = "gently.mp3";
adv_Word[149] ="genuinely";
adv_WordOrder[149] = 4455;
adv_WordFrequency[149] = 1414;
adv_WordPronounce[149] = "genuinely.mp3";
adv_Word[150] ="gradually";
adv_WordOrder[150] = 2347;
adv_WordFrequency[150] = 3654;
adv_WordPronounce[150] = "gradually.mp3";
adv_Word[151] ="greatly";
adv_WordOrder[151] = 2509;
adv_WordFrequency[151] = 3335;
adv_WordPronounce[151] = "greatly.mp3";
adv_Word[152] ="half";
adv_WordOrder[152] = 4797;
adv_WordFrequency[152] = 1260;
adv_WordPronounce[152] = "half.mp3";
adv_Word[153] ="halfway";
adv_WordOrder[153] = 5980;
adv_WordFrequency[153] = 874;
adv_WordPronounce[153] = "halfway.mp3";
adv_Word[154] ="happily";
adv_WordOrder[154] = 3809;
adv_WordFrequency[154] = 1775;
adv_WordPronounce[154] = "happily.mp3";
adv_Word[155] ="hard";
adv_WordOrder[155] = 929;
adv_WordFrequency[155] = 10843;
adv_WordPronounce[155] = "hard.mp3";
adv_Word[156] ="hardly";
adv_WordOrder[156] = 1147;
adv_WordFrequency[156] = 8801;
adv_WordPronounce[156] = "hardly.mp3";
adv_Word[157] ="hastily";
adv_WordOrder[157] = 6026;
adv_WordFrequency[157] = 862;
adv_WordPronounce[157] = "hastily.mp3";
adv_Word[158] ="heavily";
adv_WordOrder[158] = 2177;
adv_WordFrequency[158] = 4079;
adv_WordPronounce[158] = "heavily.mp3";
adv_Word[159] ="hence";
adv_WordOrder[159] = 1925;
adv_WordFrequency[159] = 4778;
adv_WordPronounce[159] = "hence.mp3";
adv_Word[160] ="here";
adv_WordOrder[160] = 122;
adv_WordFrequency[160] = 70947;
adv_WordPronounce[160] = "here.mp3";
adv_Word[161] ="high";
adv_WordOrder[161] = 1579;
adv_WordFrequency[161] = 6057;
adv_WordPronounce[161] = "high.mp3";
adv_Word[162] ="highly";
adv_WordOrder[162] = 1103;
adv_WordFrequency[162] = 9132;
adv_WordPronounce[162] = "highly.mp3";
adv_Word[163] ="historically";
adv_WordOrder[163] = 6313;
adv_WordFrequency[163] = 801;
adv_WordPronounce[163] = "historically.mp3";
adv_Word[164] ="hitherto";
adv_WordOrder[164] = 4135;
adv_WordFrequency[164] = 1568;
adv_WordPronounce[164] = "hitherto.mp3";
adv_Word[165] ="home";
adv_WordOrder[165] = 562;
adv_WordFrequency[165] = 18540;
adv_WordPronounce[165] = "home.mp3";
adv_Word[166] ="honestly";
adv_WordOrder[166] = 4551;
adv_WordFrequency[166] = 1370;
adv_WordPronounce[166] = "honestly.mp3";
adv_Word[167] ="hopefully";
adv_WordOrder[167] = 3659;
adv_WordFrequency[167] = 1872;
adv_WordPronounce[167] = "hopefully.mp3";
adv_Word[168] ="how";
adv_WordOrder[168] = 95;
adv_WordFrequency[168] = 103508;
adv_WordPronounce[168] = "how.mp3";
adv_Word[169] ="however";
adv_WordOrder[169] = 158;
adv_WordFrequency[169] = 60498;
adv_WordPronounce[169] = "however.mp3";
adv_Word[170] ="ideally";
adv_WordOrder[170] = 5058;
adv_WordFrequency[170] = 1165;
adv_WordPronounce[170] = "ideally.mp3";
adv_Word[171] ="ill";
adv_WordOrder[171] = 4316;
adv_WordFrequency[171] = 1482;
adv_WordPronounce[171] = "ill.mp3";
adv_Word[172] ="immediately";
adv_WordOrder[172] = 1045;
adv_WordFrequency[172] = 9652;
adv_WordPronounce[172] = "immediately.mp3";
adv_Word[173] ="importantly";
adv_WordOrder[173] = 4638;
adv_WordFrequency[173] = 1329;
adv_WordPronounce[173] = "importantly.mp3";
adv_Word[174] ="in";
adv_WordOrder[174] = 182;
adv_WordFrequency[174] = 51652;
adv_WordPronounce[174] = "in.mp3";
adv_Word[175] ="incidentally";
adv_WordOrder[175] = 5358;
adv_WordFrequency[175] = 1055;
adv_WordPronounce[175] = "incidentally.mp3";
adv_Word[176] ="increasingly";
adv_WordOrder[176] = 1454;
adv_WordFrequency[176] = 6634;
adv_WordPronounce[176] = "increasingly.mp3";
adv_Word[177] ="incredibly";
adv_WordOrder[177] = 6312;
adv_WordFrequency[177] = 801;
adv_WordPronounce[177] = "incredibly.mp3";
adv_Word[178] ="indeed";
adv_WordOrder[178] = 552;
adv_WordFrequency[178] = 18858;
adv_WordPronounce[178] = "indeed.mp3";
adv_Word[179] ="independently";
adv_WordOrder[179] = 4518;
adv_WordFrequency[179] = 1388;
adv_WordPronounce[179] = "independently.mp3";
adv_Word[180] ="indirectly";
adv_WordOrder[180] = 5389;
adv_WordFrequency[180] = 1043;
adv_WordPronounce[180] = "indirectly.mp3";
adv_Word[181] ="individually";
adv_WordOrder[181] = 5242;
adv_WordFrequency[181] = 1096;
adv_WordPronounce[181] = "individually.mp3";
adv_Word[182] ="inevitably";
adv_WordOrder[182] = 2648;
adv_WordFrequency[182] = 3084;
adv_WordPronounce[182] = "inevitably.mp3";
adv_Word[183] ="initially";
adv_WordOrder[183] = 2277;
adv_WordFrequency[183] = 3824;
adv_WordPronounce[183] = "initially.mp3";
adv_Word[184] ="inside";
adv_WordOrder[184] = 1962;
adv_WordFrequency[184] = 4637;
adv_WordPronounce[184] = "inside.mp3";
adv_Word[185] ="instantly";
adv_WordOrder[185] = 4078;
adv_WordFrequency[185] = 1608;
adv_WordPronounce[185] = "instantly.mp3";
adv_Word[186] ="instead";
adv_WordOrder[186] = 713;
adv_WordFrequency[186] = 14437;
adv_WordPronounce[186] = "instead.mp3";
adv_Word[187] ="invariably";
adv_WordOrder[187] = 4160;
adv_WordFrequency[187] = 1556;
adv_WordPronounce[187] = "invariably.mp3";
adv_Word[188] ="ironically";
adv_WordOrder[188] = 5605;
adv_WordFrequency[188] = 977;
adv_WordPronounce[188] = "ironically.mp3";
adv_Word[189] ="jointly";
adv_WordOrder[189] = 5385;
adv_WordFrequency[189] = 1046;
adv_WordPronounce[189] = "jointly.mp3";
adv_Word[190] ="just";
adv_WordOrder[190] = 77;
adv_WordFrequency[190] = 128517;
adv_WordPronounce[190] = "just.mp3";
adv_Word[191] ="kindly";
adv_WordOrder[191] = 5807;
adv_WordFrequency[191] = 920;
adv_WordPronounce[191] = "kindly.mp3";
adv_Word[192] ="largely";
adv_WordOrder[192] = 1321;
adv_WordFrequency[192] = 7350;
adv_WordPronounce[192] = "largely.mp3";
adv_Word[193] ="late";
adv_WordOrder[193] = 1251;
adv_WordFrequency[193] = 7895;
adv_WordPronounce[193] = "late.mp3";
adv_Word[194] ="lately";
adv_WordOrder[194] = 6073;
adv_WordFrequency[194] = 852;
adv_WordPronounce[194] = "lately.mp3";
adv_Word[195] ="later";
adv_WordOrder[195] = 323;
adv_WordFrequency[195] = 30326;
adv_WordPronounce[195] = "later.mp3";
adv_Word[196] ="least";
adv_WordOrder[196] = 298;
adv_WordFrequency[196] = 31713;
adv_WordPronounce[196] = "least.mp3";
adv_Word[197] ="legally";
adv_WordOrder[197] = 5116;
adv_WordFrequency[197] = 1143;
adv_WordPronounce[197] = "legally.mp3";
adv_Word[198] ="less";
adv_WordOrder[198] = 334;
adv_WordFrequency[198] = 29147;
adv_WordPronounce[198] = "less.mp3";
adv_Word[199] ="lightly";
adv_WordOrder[199] = 3540;
adv_WordFrequency[199] = 1954;
adv_WordPronounce[199] = "lightly.mp3";
adv_Word[200] ="like";
adv_WordOrder[200] = 2214;
adv_WordFrequency[200] = 3990;
adv_WordPronounce[200] = "like.mp3";
adv_Word[201] ="likewise";
adv_WordOrder[201] = 5202;
adv_WordFrequency[201] = 1110;
adv_WordPronounce[201] = "likewise.mp3";
adv_Word[202] ="literally";
adv_WordOrder[202] = 3496;
adv_WordFrequency[202] = 1989;
adv_WordPronounce[202] = "literally.mp3";
adv_Word[203] ="little";
adv_WordOrder[203] = 1020;
adv_WordFrequency[203] = 9877;
adv_WordPronounce[203] = "little.mp3";
adv_Word[204] ="locally";
adv_WordOrder[204] = 3752;
adv_WordFrequency[204] = 1805;
adv_WordPronounce[204] = "locally.mp3";
adv_Word[205] ="long";
adv_WordOrder[205] = 304;
adv_WordFrequency[205] = 31143;
adv_WordPronounce[205] = "long.mp3";
adv_Word[206] ="loud";
adv_WordOrder[206] = 4754;
adv_WordFrequency[206] = 1276;
adv_WordPronounce[206] = "loud.mp3";
adv_Word[207] ="loudly";
adv_WordOrder[207] = 5366;
adv_WordFrequency[207] = 1054;
adv_WordPronounce[207] = "loudly.mp3";
adv_Word[208] ="low";
adv_WordOrder[208] = 3003;
adv_WordFrequency[208] = 2515;
adv_WordPronounce[208] = "low.mp3";
adv_Word[209] ="mainly";
adv_WordOrder[209] = 1371;
adv_WordFrequency[209] = 7065;
adv_WordPronounce[209] = "mainly.mp3";
adv_Word[210] ="maybe";
adv_WordOrder[210] = 965;
adv_WordFrequency[210] = 10472;
adv_WordPronounce[210] = "maybe.mp3";
adv_Word[211] ="meanwhile";
adv_WordOrder[211] = 1917;
adv_WordFrequency[211] = 4813;
adv_WordPronounce[211] = "meanwhile.mp3";
adv_Word[212] ="mentally";
adv_WordOrder[212] = 3549;
adv_WordFrequency[212] = 1943;
adv_WordPronounce[212] = "mentally.mp3";
adv_Word[213] ="merely";
adv_WordOrder[213] = 1292;
adv_WordFrequency[213] = 7596;
adv_WordPronounce[213] = "merely.mp3";
adv_Word[214] ="more";
adv_WordOrder[214] = 68;
adv_WordFrequency[214] = 146029;
adv_WordPronounce[214] = "more.mp3";
adv_Word[215] ="moreover";
adv_WordOrder[215] = 2073;
adv_WordFrequency[215] = 4327;
adv_WordPronounce[215] = "moreover.mp3";
adv_Word[216] ="most";
adv_WordOrder[216] = 172;
adv_WordFrequency[216] = 54966;
adv_WordPronounce[216] = "most.mp3";
adv_Word[217] ="mostly";
adv_WordOrder[217] = 2241;
adv_WordFrequency[217] = 3928;
adv_WordPronounce[217] = "mostly.mp3";
adv_Word[218] ="much";
adv_WordOrder[218] = 153;
adv_WordFrequency[218] = 61338;
adv_WordPronounce[218] = "much.mp3";
adv_Word[219] ="namely";
adv_WordOrder[219] = 3313;
adv_WordFrequency[219] = 2164;
adv_WordPronounce[219] = "namely.mp3";
adv_Word[220] ="nationally";
adv_WordOrder[220] = 6033;
adv_WordFrequency[220] = 861;
adv_WordPronounce[220] = "nationally.mp3";
adv_Word[221] ="naturally";
adv_WordOrder[221] = 2131;
adv_WordFrequency[221] = 4172;
adv_WordPronounce[221] = "naturally.mp3";
adv_Word[222] ="near";
adv_WordOrder[222] = 2633;
adv_WordFrequency[222] = 3107;
adv_WordPronounce[222] = "near.mp3";
adv_Word[223] ="nearby";
adv_WordOrder[223] = 4188;
adv_WordFrequency[223] = 1544;
adv_WordPronounce[223] = "nearby.mp3";
adv_Word[224] ="nearly";
adv_WordOrder[224] = 884;
adv_WordFrequency[224] = 11484;
adv_WordPronounce[224] = "nearly.mp3";
adv_Word[225] ="neatly";
adv_WordOrder[225] = 4855;
adv_WordFrequency[225] = 1239;
adv_WordPronounce[225] = "neatly.mp3";
adv_Word[226] ="necessarily";
adv_WordOrder[226] = 1678;
adv_WordFrequency[226] = 5670;
adv_WordPronounce[226] = "necessarily.mp3";
adv_Word[227] ="neither";
adv_WordOrder[227] = 1798;
adv_WordFrequency[227] = 5227;
adv_WordPronounce[227] = "neither.mp3";
adv_Word[228] ="never";
adv_WordOrder[228] = 170;
adv_WordFrequency[228] = 55899;
adv_WordPronounce[228] = "never.mp3";
adv_Word[229] ="nevertheless";
adv_WordOrder[229] = 1337;
adv_WordFrequency[229] = 7236;
adv_WordPronounce[229] = "nevertheless.mp3";
adv_Word[230] ="newly";
adv_WordOrder[230] = 2877;
adv_WordFrequency[230] = 2724;
adv_WordPronounce[230] = "newly.mp3";
adv_Word[231] ="next";
adv_WordOrder[231] = 217;
adv_WordFrequency[231] = 43139;
adv_WordPronounce[231] = "next.mp3";
adv_Word[232] ="nicely";
adv_WordOrder[232] = 5691;
adv_WordFrequency[232] = 955;
adv_WordPronounce[232] = "nicely.mp3";
adv_Word[233] ="no";
adv_WordOrder[233] = 368;
adv_WordFrequency[233] = 27178;
adv_WordPronounce[233] = "no.mp3";
adv_Word[234] ="nonetheless";
adv_WordOrder[234] = 3473;
adv_WordFrequency[234] = 2012;
adv_WordPronounce[234] = "nonetheless.mp3";
adv_Word[235] ="normally";
adv_WordOrder[235] = 1217;
adv_WordFrequency[235] = 8265;
adv_WordPronounce[235] = "normally.mp3";
adv_Word[236] ="not";
adv_WordOrder[236] = 21;
adv_WordFrequency[236] = 465486;
adv_WordPronounce[236] = "not.mp3";
adv_Word[237] ="notably";
adv_WordOrder[237] = 3120;
adv_WordFrequency[237] = 2370;
adv_WordPronounce[237] = "notably.mp3";
adv_Word[238] ="now";
adv_WordOrder[238] = 70;
adv_WordFrequency[238] = 143801;
adv_WordPronounce[238] = "now.mp3";
adv_Word[239] ="nowadays";
adv_WordOrder[239] = 4059;
adv_WordFrequency[239] = 1620;
adv_WordPronounce[239] = "nowadays.mp3";
adv_Word[240] ="nowhere";
adv_WordOrder[240] = 3129;
adv_WordFrequency[240] = 2362;
adv_WordPronounce[240] = "nowhere.mp3";
adv_Word[241] ="obviously";
adv_WordOrder[241] = 915;
adv_WordFrequency[241] = 11014;
adv_WordPronounce[241] = "obviously.mp3";
adv_Word[242] ="occasionally";
adv_WordOrder[242] = 2226;
adv_WordFrequency[242] = 3963;
adv_WordPronounce[242] = "occasionally.mp3";
adv_Word[243] ="off";
adv_WordOrder[243] = 200;
adv_WordFrequency[243] = 46285;
adv_WordPronounce[243] = "off.mp3";
adv_Word[244] ="officially";
adv_WordOrder[244] = 3793;
adv_WordFrequency[244] = 1783;
adv_WordPronounce[244] = "officially.mp3";
adv_Word[245] ="often";
adv_WordOrder[245] = 253;
adv_WordFrequency[245] = 37640;
adv_WordPronounce[245] = "often.mp3";
adv_Word[246] ="okay";
adv_WordOrder[246] = 934;
adv_WordFrequency[246] = 10798;
adv_WordPronounce[246] = "okay.mp3";
adv_Word[247] ="on";
adv_WordOrder[247] = 127;
adv_WordFrequency[247] = 68362;
adv_WordPronounce[247] = "on.mp3";
adv_Word[248] ="once";
adv_WordOrder[248] = 359;
adv_WordFrequency[248] = 27632;
adv_WordPronounce[248] = "once.mp3";
adv_Word[249] ="only";
adv_WordOrder[249] = 84;
adv_WordFrequency[249] = 122128;
adv_WordPronounce[249] = "only.mp3";
adv_Word[250] ="onwards";
adv_WordOrder[250] = 4453;
adv_WordFrequency[250] = 1415;
adv_WordPronounce[250] = "onwards.mp3";
adv_Word[251] ="open";
adv_WordOrder[251] = 2807;
adv_WordFrequency[251] = 2819;
adv_WordPronounce[251] = "open.mp3";
adv_Word[252] ="openly";
adv_WordOrder[252] = 4867;
adv_WordFrequency[252] = 1234;
adv_WordPronounce[252] = "openly.mp3";
adv_Word[253] ="opposite";
adv_WordOrder[253] = 5536;
adv_WordFrequency[253] = 998;
adv_WordPronounce[253] = "opposite.mp3";
adv_Word[254] ="originally";
adv_WordOrder[254] = 2011;
adv_WordFrequency[254] = 4492;
adv_WordPronounce[254] = "originally.mp3";
adv_Word[255] ="otherwise";
adv_WordOrder[255] = 1150;
adv_WordFrequency[255] = 8798;
adv_WordPronounce[255] = "otherwise.mp3";
adv_Word[256] ="out";
adv_WordOrder[256] = 49;
adv_WordFrequency[256] = 201819;
adv_WordPronounce[256] = "out.mp3";
adv_Word[257] ="outside";
adv_WordOrder[257] = 1799;
adv_WordFrequency[257] = 5224;
adv_WordPronounce[257] = "outside.mp3";
adv_Word[258] ="over";
adv_WordOrder[258] = 142;
adv_WordFrequency[258] = 62993;
adv_WordPronounce[258] = "over.mp3";
adv_Word[259] ="overall";
adv_WordOrder[259] = 4244;
adv_WordFrequency[259] = 1515;
adv_WordPronounce[259] = "overall.mp3";
adv_Word[260] ="overnight";
adv_WordOrder[260] = 4828;
adv_WordFrequency[260] = 1247;
adv_WordPronounce[260] = "overnight.mp3";
adv_Word[261] ="overseas";
adv_WordOrder[261] = 4896;
adv_WordFrequency[261] = 1226;
adv_WordPronounce[261] = "overseas.mp3";
adv_Word[262] ="partially";
adv_WordOrder[262] = 4676;
adv_WordFrequency[262] = 1307;
adv_WordPronounce[262] = "partially.mp3";
adv_Word[263] ="particularly";
adv_WordOrder[263] = 468;
adv_WordFrequency[263] = 22002;
adv_WordPronounce[263] = "particularly.mp3";
adv_Word[264] ="partly";
adv_WordOrder[264] = 1668;
adv_WordFrequency[264] = 5706;
adv_WordPronounce[264] = "partly.mp3";
adv_Word[265] ="past";
adv_WordOrder[265] = 3333;
adv_WordFrequency[265] = 2142;
adv_WordPronounce[265] = "past.mp3";
adv_Word[266] ="perfectly";
adv_WordOrder[266] = 2028;
adv_WordFrequency[266] = 4439;
adv_WordPronounce[266] = "perfectly.mp3";
adv_Word[267] ="perhaps";
adv_WordOrder[267] = 266;
adv_WordFrequency[267] = 35039;
adv_WordPronounce[267] = "perhaps.mp3";
adv_Word[268] ="permanently";
adv_WordOrder[268] = 4884;
adv_WordFrequency[268] = 1229;
adv_WordPronounce[268] = "permanently.mp3";
adv_Word[269] ="personally";
adv_WordOrder[269] = 2932;
adv_WordFrequency[269] = 2635;
adv_WordPronounce[269] = "personally.mp3";
adv_Word[270] ="physically";
adv_WordOrder[270] = 3503;
adv_WordFrequency[270] = 1980;
adv_WordPronounce[270] = "physically.mp3";
adv_Word[271] ="please";
adv_WordOrder[271] = 790;
adv_WordFrequency[271] = 12862;
adv_WordPronounce[271] = "please.mp3";
adv_Word[272] ="politically";
adv_WordOrder[272] = 3932;
adv_WordFrequency[272] = 1695;
adv_WordPronounce[272] = "politically.mp3";
adv_Word[273] ="poorly";
adv_WordOrder[273] = 5612;
adv_WordFrequency[273] = 976;
adv_WordPronounce[273] = "poorly.mp3";
adv_Word[274] ="positively";
adv_WordOrder[274] = 4616;
adv_WordFrequency[274] = 1337;
adv_WordPronounce[274] = "positively.mp3";
adv_Word[275] ="possibly";
adv_WordOrder[275] = 1342;
adv_WordFrequency[275] = 7211;
adv_WordPronounce[275] = "possibly.mp3";
adv_Word[276] ="potentially";
adv_WordOrder[276] = 3062;
adv_WordFrequency[276] = 2437;
adv_WordPronounce[276] = "potentially.mp3";
adv_Word[277] ="practically";
adv_WordOrder[277] = 4473;
adv_WordFrequency[277] = 1407;
adv_WordPronounce[277] = "practically.mp3";
adv_Word[278] ="precisely";
adv_WordOrder[278] = 2438;
adv_WordFrequency[278] = 3486;
adv_WordPronounce[278] = "precisely.mp3";
adv_Word[279] ="predominantly";
adv_WordOrder[279] = 4822;
adv_WordFrequency[279] = 1248;
adv_WordPronounce[279] = "predominantly.mp3";
adv_Word[280] ="presently";
adv_WordOrder[280] = 5645;
adv_WordFrequency[280] = 968;
adv_WordPronounce[280] = "presently.mp3";
adv_Word[281] ="presumably";
adv_WordOrder[281] = 2532;
adv_WordFrequency[281] = 3279;
adv_WordPronounce[281] = "presumably.mp3";
adv_Word[282] ="pretty";
adv_WordOrder[282] = 1746;
adv_WordFrequency[282] = 5421;
adv_WordPronounce[282] = "pretty.mp3";
adv_Word[283] ="previously";
adv_WordOrder[283] = 1408;
adv_WordFrequency[283] = 6873;
adv_WordPronounce[283] = "previously.mp3";
adv_Word[284] ="primarily";
adv_WordOrder[284] = 2608;
adv_WordFrequency[284] = 3137;
adv_WordPronounce[284] = "primarily.mp3";
adv_Word[285] ="principally";
adv_WordOrder[285] = 5657;
adv_WordFrequency[285] = 964;
adv_WordPronounce[285] = "principally.mp3";
adv_Word[286] ="privately";
adv_WordOrder[286] = 4948;
adv_WordFrequency[286] = 1209;
adv_WordPronounce[286] = "privately.mp3";
adv_Word[287] ="probably";
adv_WordOrder[287] = 364;
adv_WordFrequency[287] = 27303;
adv_WordPronounce[287] = "probably.mp3";
adv_Word[288] ="promptly";
adv_WordOrder[288] = 5831;
adv_WordFrequency[288] = 914;
adv_WordPronounce[288] = "promptly.mp3";
adv_Word[289] ="properly";
adv_WordOrder[289] = 1680;
adv_WordFrequency[289] = 5667;
adv_WordPronounce[289] = "properly.mp3";
adv_Word[290] ="publicly";
adv_WordOrder[290] = 4111;
adv_WordFrequency[290] = 1584;
adv_WordPronounce[290] = "publicly.mp3";
adv_Word[291] ="purely";
adv_WordOrder[291] = 2969;
adv_WordFrequency[291] = 2562;
adv_WordPronounce[291] = "purely.mp3";
adv_Word[292] ="quick";
adv_WordOrder[292] = 5817;
adv_WordFrequency[292] = 918;
adv_WordPronounce[292] = "quick.mp3";
adv_Word[293] ="quickly";
adv_WordOrder[293] = 825;
adv_WordFrequency[293] = 12381;
adv_WordPronounce[293] = "quickly.mp3";
adv_Word[294] ="quietly";
adv_WordOrder[294] = 2146;
adv_WordFrequency[294] = 4140;
adv_WordPronounce[294] = "quietly.mp3";
adv_Word[295] ="quite";
adv_WordOrder[295] = 226;
adv_WordFrequency[295] = 41169;
adv_WordPronounce[295] = "quite.mp3";
adv_Word[296] ="rapidly";
adv_WordOrder[296] = 1986;
adv_WordFrequency[296] = 4558;
adv_WordPronounce[296] = "rapidly.mp3";
adv_Word[297] ="rarely";
adv_WordOrder[297] = 2124;
adv_WordFrequency[297] = 4190;
adv_WordPronounce[297] = "rarely.mp3";
adv_Word[298] ="rather";
adv_WordOrder[298] = 219;
adv_WordFrequency[298] = 42341;
adv_WordPronounce[298] = "rather.mp3";
adv_Word[299] ="readily";
adv_WordOrder[299] = 2819;
adv_WordFrequency[299] = 2805;
adv_WordPronounce[299] = "readily.mp3";
adv_Word[300] ="really";
adv_WordOrder[300] = 194;
adv_WordFrequency[300] = 48062;
adv_WordPronounce[300] = "really.mp3";
adv_Word[301] ="reasonably";
adv_WordOrder[301] = 2667;
adv_WordFrequency[301] = 3057;
adv_WordPronounce[301] = "reasonably.mp3";
adv_Word[302] ="recently";
adv_WordOrder[302] = 834;
adv_WordFrequency[302] = 12249;
adv_WordPronounce[302] = "recently.mp3";
adv_Word[303] ="regardless";
adv_WordOrder[303] = 4194;
adv_WordFrequency[303] = 1542;
adv_WordPronounce[303] = "regardless.mp3";
adv_Word[304] ="regularly";
adv_WordOrder[304] = 2261;
adv_WordFrequency[304] = 3871;
adv_WordPronounce[304] = "regularly.mp3";
adv_Word[305] ="relatively";
adv_WordOrder[305] = 1248;
adv_WordFrequency[305] = 7912;
adv_WordPronounce[305] = "relatively.mp3";
adv_Word[306] ="reluctantly";
adv_WordOrder[306] = 5588;
adv_WordFrequency[306] = 981;
adv_WordPronounce[306] = "reluctantly.mp3";
adv_Word[307] ="remarkably";
adv_WordOrder[307] = 4299;
adv_WordFrequency[307] = 1489;
adv_WordPronounce[307] = "remarkably.mp3";
adv_Word[308] ="repeatedly";
adv_WordOrder[308] = 4721;
adv_WordFrequency[308] = 1288;
adv_WordPronounce[308] = "repeatedly.mp3";
adv_Word[309] ="reportedly";
adv_WordOrder[309] = 4388;
adv_WordFrequency[309] = 1447;
adv_WordPronounce[309] = "reportedly.mp3";
adv_Word[310] ="respectively";
adv_WordOrder[310] = 2564;
adv_WordFrequency[310] = 3213;
adv_WordPronounce[310] = "respectively.mp3";
adv_Word[311] ="right";
adv_WordOrder[311] = 231;
adv_WordFrequency[311] = 40460;
adv_WordPronounce[311] = "right.mp3";
adv_Word[312] ="rightly";
adv_WordOrder[312] = 4580;
adv_WordFrequency[312] = 1358;
adv_WordPronounce[312] = "rightly.mp3";
adv_Word[313] ="roughly";
adv_WordOrder[313] = 3172;
adv_WordFrequency[313] = 2320;
adv_WordPronounce[313] = "roughly.mp3";
adv_Word[314] ="round";
adv_WordOrder[314] = 725;
adv_WordFrequency[314] = 14244;
adv_WordPronounce[314] = "round.mp3";
adv_Word[315] ="sadly";
adv_WordOrder[315] = 3608;
adv_WordFrequency[315] = 1902;
adv_WordPronounce[315] = "sadly.mp3";
adv_Word[316] ="safely";
adv_WordOrder[316] = 3880;
adv_WordFrequency[316] = 1734;
adv_WordPronounce[316] = "safely.mp3";
adv_Word[317] ="scarcely";
adv_WordOrder[317] = 3958;
adv_WordFrequency[317] = 1675;
adv_WordPronounce[317] = "scarcely.mp3";
adv_Word[318] ="secondly";
adv_WordOrder[318] = 2776;
adv_WordFrequency[318] = 2871;
adv_WordPronounce[318] = "secondly.mp3";
adv_Word[319] ="seemingly";
adv_WordOrder[319] = 4887;
adv_WordFrequency[319] = 1228;
adv_WordPronounce[319] = "seemingly.mp3";
adv_Word[320] ="seldom";
adv_WordOrder[320] = 4288;
adv_WordFrequency[320] = 1495;
adv_WordPronounce[320] = "seldom.mp3";
adv_Word[321] ="separately";
adv_WordOrder[321] = 3833;
adv_WordFrequency[321] = 1762;
adv_WordPronounce[321] = "separately.mp3";
adv_Word[322] ="seriously";
adv_WordOrder[322] = 1670;
adv_WordFrequency[322] = 5699;
adv_WordPronounce[322] = "seriously.mp3";
adv_Word[323] ="severely";
adv_WordOrder[323] = 3832;
adv_WordFrequency[323] = 1763;
adv_WordPronounce[323] = "severely.mp3";
adv_Word[324] ="sexually";
adv_WordOrder[324] = 5508;
adv_WordFrequency[324] = 1006;
adv_WordPronounce[324] = "sexually.mp3";
adv_Word[325] ="sharply";
adv_WordOrder[325] = 3046;
adv_WordFrequency[325] = 2459;
adv_WordPronounce[325] = "sharply.mp3";
adv_Word[326] ="short";
adv_WordOrder[326] = 2309;
adv_WordFrequency[326] = 3758;
adv_WordPronounce[326] = "short.mp3";
adv_Word[327] ="shortly";
adv_WordOrder[327] = 2276;
adv_WordFrequency[327] = 3828;
adv_WordPronounce[327] = "shortly.mp3";
adv_Word[328] ="sideways";
adv_WordOrder[328] = 5907;
adv_WordFrequency[328] = 890;
adv_WordPronounce[328] = "sideways.mp3";
adv_Word[329] ="significantly";
adv_WordOrder[329] = 2127;
adv_WordFrequency[329] = 4179;
adv_WordPronounce[329] = "significantly.mp3";
adv_Word[330] ="silently";
adv_WordOrder[330] = 4961;
adv_WordFrequency[330] = 1201;
adv_WordPronounce[330] = "silently.mp3";
adv_Word[331] ="similarly";
adv_WordOrder[331] = 2006;
adv_WordFrequency[331] = 4502;
adv_WordPronounce[331] = "similarly.mp3";
adv_Word[332] ="simply";
adv_WordOrder[332] = 584;
adv_WordFrequency[332] = 17756;
adv_WordPronounce[332] = "simply.mp3";
adv_Word[333] ="simultaneously";
adv_WordOrder[333] = 3817;
adv_WordFrequency[333] = 1770;
adv_WordPronounce[333] = "simultaneously.mp3";
adv_Word[334] ="since";
adv_WordOrder[334] = 3178;
adv_WordFrequency[334] = 2318;
adv_WordPronounce[334] = "since.mp3";
adv_Word[335] ="sincerely";
adv_WordOrder[335] = 5134;
adv_WordFrequency[335] = 1135;
adv_WordPronounce[335] = "sincerely.mp3";
adv_Word[336] ="slightly";
adv_WordOrder[336] = 1136;
adv_WordFrequency[336] = 8873;
adv_WordPronounce[336] = "slightly.mp3";
adv_Word[337] ="slowly";
adv_WordOrder[337] = 1247;
adv_WordFrequency[337] = 7914;
adv_WordPronounce[337] = "slowly.mp3";
adv_Word[338] ="smoothly";
adv_WordOrder[338] = 5624;
adv_WordFrequency[338] = 972;
adv_WordPronounce[338] = "smoothly.mp3";
adv_Word[339] ="so";
adv_WordOrder[339] = 58;
adv_WordFrequency[339] = 167324;
adv_WordPronounce[339] = "so.mp3";
adv_Word[340] ="socially";
adv_WordOrder[340] = 4229;
adv_WordFrequency[340] = 1525;
adv_WordPronounce[340] = "socially.mp3";
adv_Word[341] ="softly";
adv_WordOrder[341] = 3040;
adv_WordFrequency[341] = 2463;
adv_WordPronounce[341] = "softly.mp3";
adv_Word[342] ="solely";
adv_WordOrder[342] = 3975;
adv_WordFrequency[342] = 1663;
adv_WordPronounce[342] = "solely.mp3";
adv_Word[343] ="somehow";
adv_WordOrder[343] = 2013;
adv_WordFrequency[343] = 4483;
adv_WordPronounce[343] = "somehow.mp3";
adv_Word[344] ="sometimes";
adv_WordOrder[344] = 505;
adv_WordFrequency[344] = 20517;
adv_WordPronounce[344] = "sometimes.mp3";
adv_Word[345] ="somewhat";
adv_WordOrder[345] = 1961;
adv_WordFrequency[345] = 4638;
adv_WordPronounce[345] = "somewhat.mp3";
adv_Word[346] ="somewhere";
adv_WordOrder[346] = 1378;
adv_WordFrequency[346] = 7026;
adv_WordPronounce[346] = "somewhere.mp3";
adv_Word[347] ="soon";
adv_WordOrder[347] = 454;
adv_WordFrequency[347] = 22703;
adv_WordPronounce[347] = "soon.mp3";
adv_Word[348] ="specially";
adv_WordOrder[348] = 3522;
adv_WordFrequency[348] = 1965;
adv_WordPronounce[348] = "specially.mp3";
adv_Word[349] ="specifically";
adv_WordOrder[349] = 2312;
adv_WordFrequency[349] = 3755;
adv_WordPronounce[349] = "specifically.mp3";
adv_Word[350] ="steadily";
adv_WordOrder[350] = 3946;
adv_WordFrequency[350] = 1681;
adv_WordPronounce[350] = "steadily.mp3";
adv_Word[351] ="still";
adv_WordOrder[351] = 119;
adv_WordFrequency[351] = 72774;
adv_WordPronounce[351] = "still.mp3";
adv_Word[352] ="straight";
adv_WordOrder[352] = 1327;
adv_WordFrequency[352] = 7327;
adv_WordPronounce[352] = "straight.mp3";
adv_Word[353] ="strangely";
adv_WordOrder[353] = 5477;
adv_WordFrequency[353] = 1016;
adv_WordPronounce[353] = "strangely.mp3";
adv_Word[354] ="strictly";
adv_WordOrder[354] = 3534;
adv_WordFrequency[354] = 1958;
adv_WordPronounce[354] = "strictly.mp3";
adv_Word[355] ="strongly";
adv_WordOrder[355] = 1977;
adv_WordFrequency[355] = 4590;
adv_WordPronounce[355] = "strongly.mp3";
adv_Word[356] ="subsequently";
adv_WordOrder[356] = 2342;
adv_WordFrequency[356] = 3677;
adv_WordPronounce[356] = "subsequently.mp3";
adv_Word[357] ="substantially";
adv_WordOrder[357] = 3912;
adv_WordFrequency[357] = 1711;
adv_WordPronounce[357] = "substantially.mp3";
adv_Word[358] ="successfully";
adv_WordOrder[358] = 2490;
adv_WordFrequency[358] = 3373;
adv_WordPronounce[358] = "successfully.mp3";
adv_Word[359] ="suddenly";
adv_WordOrder[359] = 863;
adv_WordFrequency[359] = 11795;
adv_WordPronounce[359] = "suddenly.mp3";
adv_Word[360] ="sufficiently";
adv_WordOrder[360] = 2974;
adv_WordFrequency[360] = 2552;
adv_WordPronounce[360] = "sufficiently.mp3";
adv_Word[361] ="supposedly";
adv_WordOrder[361] = 5724;
adv_WordFrequency[361] = 946;
adv_WordPronounce[361] = "supposedly.mp3";
adv_Word[362] ="sure";
adv_WordOrder[362] = 2203;
adv_WordFrequency[362] = 4018;
adv_WordPronounce[362] = "sure.mp3";
adv_Word[363] ="surely";
adv_WordOrder[363] = 1513;
adv_WordFrequency[363] = 6352;
adv_WordPronounce[363] = "surely.mp3";
adv_Word[364] ="surprisingly";
adv_WordOrder[364] = 2955;
adv_WordFrequency[364] = 2586;
adv_WordPronounce[364] = "surprisingly.mp3";
adv_Word[365] ="swiftly";
adv_WordOrder[365] = 4900;
adv_WordFrequency[365] = 1224;
adv_WordPronounce[365] = "swiftly.mp3";
adv_Word[366] ="technically";
adv_WordOrder[366] = 5531;
adv_WordFrequency[366] = 999;
adv_WordPronounce[366] = "technically.mp3";
adv_Word[367] ="temporarily";
adv_WordOrder[367] = 4724;
adv_WordFrequency[367] = 1287;
adv_WordPronounce[367] = "temporarily.mp3";
adv_Word[368] ="terribly";
adv_WordOrder[368] = 4801;
adv_WordFrequency[368] = 1258;
adv_WordPronounce[368] = "terribly.mp3";
adv_Word[369] ="that";
adv_WordOrder[369] = 2022;
adv_WordFrequency[369] = 4459;
adv_WordPronounce[369] = "that.mp3";
adv_Word[370] ="then";
adv_WordOrder[370] = 63;
adv_WordFrequency[370] = 160652;
adv_WordPronounce[370] = "then.mp3";
adv_Word[371] ="there";
adv_WordOrder[371] = 107;
adv_WordFrequency[371] = 89890;
adv_WordPronounce[371] = "there.mp3";
adv_Word[372] ="thereafter";
adv_WordOrder[372] = 4382;
adv_WordFrequency[372] = 1450;
adv_WordPronounce[372] = "thereafter.mp3";
adv_Word[373] ="thereby";
adv_WordOrder[373] = 2917;
adv_WordFrequency[373] = 2660;
adv_WordPronounce[373] = "thereby.mp3";
adv_Word[374] ="therefore";
adv_WordOrder[374] = 435;
adv_WordFrequency[374] = 23218;
adv_WordPronounce[374] = "therefore.mp3";
adv_Word[375] ="thick";
adv_WordOrder[375] = 6185;
adv_WordFrequency[375] = 826;
adv_WordPronounce[375] = "thick.mp3";
adv_Word[376] ="this";
adv_WordOrder[376] = 4739;
adv_WordFrequency[376] = 1282;
adv_WordPronounce[376] = "this.mp3";
adv_Word[377] ="thoroughly";
adv_WordOrder[377] = 3374;
adv_WordFrequency[377] = 2107;
adv_WordPronounce[377] = "thoroughly.mp3";
adv_Word[378] ="though";
adv_WordOrder[378] = 926;
adv_WordFrequency[378] = 10876;
adv_WordPronounce[378] = "though.mp3";
adv_Word[379] ="through";
adv_WordOrder[379] = 1215;
adv_WordFrequency[379] = 8296;
adv_WordPronounce[379] = "through.mp3";
adv_Word[380] ="thus";
adv_WordOrder[380] = 506;
adv_WordFrequency[380] = 20488;
adv_WordPronounce[380] = "thus.mp3";
adv_Word[381] ="tight";
adv_WordOrder[381] = 6270;
adv_WordFrequency[381] = 810;
adv_WordPronounce[381] = "tight.mp3";
adv_Word[382] ="tightly";
adv_WordOrder[382] = 4337;
adv_WordFrequency[382] = 1471;
adv_WordPronounce[382] = "tightly.mp3";
adv_Word[383] ="to";
adv_WordOrder[383] = 739;
adv_WordFrequency[383] = 13989;
adv_WordPronounce[383] = "to.mp3";
adv_Word[384] ="today";
adv_WordOrder[384] = 390;
adv_WordFrequency[384] = 25775;
adv_WordPronounce[384] = "today.mp3";
adv_Word[385] ="together";
adv_WordOrder[385] = 309;
adv_WordFrequency[385] = 30960;
adv_WordPronounce[385] = "together.mp3";
adv_Word[386] ="tomorrow";
adv_WordOrder[386] = 1085;
adv_WordFrequency[386] = 9243;
adv_WordPronounce[386] = "tomorrow.mp3";
adv_Word[387] ="tonight";
adv_WordOrder[387] = 1410;
adv_WordFrequency[387] = 6856;
adv_WordPronounce[387] = "tonight.mp3";
adv_Word[388] ="too";
adv_WordOrder[388] = 124;
adv_WordFrequency[388] = 70164;
adv_WordPronounce[388] = "too.mp3";
adv_Word[389] ="totally";
adv_WordOrder[389] = 1642;
adv_WordFrequency[389] = 5807;
adv_WordPronounce[389] = "totally.mp3";
adv_Word[390] ="traditionally";
adv_WordOrder[390] = 3425;
adv_WordFrequency[390] = 2054;
adv_WordPronounce[390] = "traditionally.mp3";
adv_Word[391] ="truly";
adv_WordOrder[391] = 2573;
adv_WordFrequency[391] = 3201;
adv_WordPronounce[391] = "truly.mp3";
adv_Word[392] ="twice";
adv_WordOrder[392] = 1533;
adv_WordFrequency[392] = 6254;
adv_WordPronounce[392] = "twice.mp3";
adv_Word[393] ="typically";
adv_WordOrder[393] = 3349;
adv_WordFrequency[393] = 2131;
adv_WordPronounce[393] = "typically.mp3";
adv_Word[394] ="ultimately";
adv_WordOrder[394] = 2772;
adv_WordFrequency[394] = 2879;
adv_WordPronounce[394] = "ultimately.mp3";
adv_Word[395] ="under";
adv_WordOrder[395] = 1784;
adv_WordFrequency[395] = 5287;
adv_WordPronounce[395] = "under.mp3";
adv_Word[396] ="underneath";
adv_WordOrder[396] = 5853;
adv_WordFrequency[396] = 908;
adv_WordPronounce[396] = "underneath.mp3";
adv_Word[397] ="undoubtedly";
adv_WordOrder[397] = 3096;
adv_WordFrequency[397] = 2393;
adv_WordPronounce[397] = "undoubtedly.mp3";
adv_Word[398] ="unexpectedly";
adv_WordOrder[398] = 5810;
adv_WordFrequency[398] = 919;
adv_WordPronounce[398] = "unexpectedly.mp3";
adv_Word[399] ="unfortunately";
adv_WordOrder[399] = 1968;
adv_WordFrequency[399] = 4612;
adv_WordPronounce[399] = "unfortunately.mp3";
adv_Word[400] ="unusually";
adv_WordOrder[400] = 5526;
adv_WordFrequency[400] = 1002;
adv_WordPronounce[400] = "unusually.mp3";
adv_Word[401] ="up";
adv_WordOrder[401] = 50;
adv_WordFrequency[401] = 195426;
adv_WordPronounce[401] = "up.mp3";
adv_Word[402] ="upstairs";
adv_WordOrder[402] = 3427;
adv_WordFrequency[402] = 2052;
adv_WordPronounce[402] = "upstairs.mp3";
adv_Word[403] ="upwards";
adv_WordOrder[403] = 4076;
adv_WordFrequency[403] = 1609;
adv_WordPronounce[403] = "upwards.mp3";
adv_Word[404] ="urgently";
adv_WordOrder[404] = 6046;
adv_WordFrequency[404] = 858;
adv_WordPronounce[404] = "urgently.mp3";
adv_Word[405] ="usually";
adv_WordOrder[405] = 541;
adv_WordFrequency[405] = 19151;
adv_WordPronounce[405] = "usually.mp3";
adv_Word[406] ="utterly";
adv_WordOrder[406] = 4662;
adv_WordFrequency[406] = 1313;
adv_WordPronounce[406] = "utterly.mp3";
adv_Word[407] ="vaguely";
adv_WordOrder[407] = 5599;
adv_WordFrequency[407] = 979;
adv_WordPronounce[407] = "vaguely.mp3";
adv_Word[408] ="very";
adv_WordOrder[408] = 86;
adv_WordFrequency[408] = 114911;
adv_WordPronounce[408] = "very.mp3";
adv_Word[409] ="virtually";
adv_WordOrder[409] = 2044;
adv_WordFrequency[409] = 4398;
adv_WordPronounce[409] = "virtually.mp3";
adv_Word[410] ="well";
adv_WordOrder[410] = 82;
adv_WordFrequency[410] = 124451;
adv_WordPronounce[410] = "well.mp3";
adv_Word[411] ="when";
adv_WordOrder[411] = 97;
adv_WordFrequency[411] = 102621;
adv_WordPronounce[411] = "when.mp3";
adv_Word[412] ="whenever";
adv_WordOrder[412] = 2585;
adv_WordFrequency[412] = 3179;
adv_WordPronounce[412] = "whenever.mp3";
adv_Word[413] ="where";
adv_WordOrder[413] = 139;
adv_WordFrequency[413] = 64118;
adv_WordPronounce[413] = "where.mp3";
adv_Word[414] ="whereby";
adv_WordOrder[414] = 3529;
adv_WordFrequency[414] = 1961;
adv_WordPronounce[414] = "whereby.mp3";
adv_Word[415] ="wherever";
adv_WordOrder[415] = 3216;
adv_WordFrequency[415] = 2285;
adv_WordPronounce[415] = "wherever.mp3";
adv_Word[416] ="wholly";
adv_WordOrder[416] = 3238;
adv_WordFrequency[416] = 2249;
adv_WordPronounce[416] = "wholly.mp3";
adv_Word[417] ="why";
adv_WordOrder[417] = 186;
adv_WordFrequency[417] = 50877;
adv_WordPronounce[417] = "why.mp3";
adv_Word[418] ="wide";
adv_WordOrder[418] = 3964;
adv_WordFrequency[418] = 1671;
adv_WordPronounce[418] = "wide.mp3";
adv_Word[419] ="widely";
adv_WordOrder[419] = 1694;
adv_WordFrequency[419] = 5610;
adv_WordPronounce[419] = "widely.mp3";
adv_Word[420] ="wildly";
adv_WordOrder[420] = 6315;
adv_WordFrequency[420] = 800;
adv_WordPronounce[420] = "wildly.mp3";
adv_Word[421] ="within";
adv_WordOrder[421] = 4875;
adv_WordFrequency[421] = 1232;
adv_WordPronounce[421] = "within.mp3";
adv_Word[422] ="worldwide";
adv_WordOrder[422] = 4907;
adv_WordFrequency[422] = 1222;
adv_WordPronounce[422] = "worldwide.mp3";
adv_Word[423] ="worse";
adv_WordOrder[423] = 5651;
adv_WordFrequency[423] = 966;
adv_WordPronounce[423] = "worse.mp3";
adv_Word[424] ="wrong";
adv_WordOrder[424] = 5771;
adv_WordFrequency[424] = 930;
adv_WordPronounce[424] = "wrong.mp3";
adv_Word[425] ="yesterday";
adv_WordOrder[425] = 533;
adv_WordFrequency[425] = 19459;
adv_WordPronounce[425] = "yesterday.mp3";
adv_Word[426] ="yet";
adv_WordOrder[426] = 265;
adv_WordFrequency[426] = 35058;
adv_WordPronounce[426] = "yet.mp3";
